/**
 * @package 	WordPress
 * @subpackage 	See My CV
 * @version		1.0.7
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width:@cont_width_large;
	}
}

@media @monitor_large_start {
	.enable_header_side .mid_nav_wrap nav {
		padding:95px 5% 95px 12%; 
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.ie_only {
		.mid_nav_container {
			overflow:visible !important;
		}
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
			
			> div > ul > li:first-child {
				.bdt(0);
			}
		}
	}
	
	.content_wrap.r_sidebar, 
	.content_wrap.l_sidebar {
		.cmsmasters_profile_vertical {
			.profile_outer {
				.tac;
			}
			.profile_content_wrapper {
				float:none;
				display:inline-block;
				margin:0;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
			
		.cmsmasters_row_columns_behavior & {
			margin-bottom:0;
		}
		
		&.one_first, 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:50%;
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:20px 0 25px;
			.ovh;
		}
		
		.social_wrap {
			float:none;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.top_nav_wrap {
			float:none;
			
			nav {
				.dn;
			}
		}
		
		.responsive_top_nav {
			display:block;
		}
		
		.header_top_meta {
			padding:25px 0 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {
		padding:20px 0 0;
		
		.nav_item_wrap {
			padding:5px 0;
			.tac;
		}
		
		li li {
			.nav_item_wrap {
				padding-top:1px;
				padding-bottom:1px;
				
				&:before, 
				&:after {
					content:'\00a0\2014\00a0';
				}
			}
			
			li {
				.nav_item_wrap {
					padding-top:0px;
					padding-bottom:0px;
					
					&:before, 
					&:after {
						content:'\00a0\2013\00a0';
					}
				}
			}
		}
	}
	
	#header {
		.header_mid {
			.ovh;
			.cl;
		
			.header_mid_outer {
				.ovh;
			}
			
			.header_mid_inner {
				padding:0;
			}
			
			.resp_mid_nav_wrap {
				display:block;
			}
			
			.logo_wrap {
				margin-left:25px;
			}
			
			.mid_nav_wrap {
				display:block;
				height:auto;
				float:none;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
			
			.mid_search_but_wrap {
				float:right;
				padding:0 25px 0 0;
				margin:0;
				
				.mid_search_but {
					-moz-transform:none;
					-ms-transform:none;
					-webkit-transform:none;
					-o-transform:none;
					transform:none;
				}
			}
		}
		
		.enable_header_side & {
			.header_mid {
				height:auto;
				width:auto;
				position:relative;
				margin:0;
				-moz-transform:none;
				-ms-transform:none;
				-webkit-transform:none;
				-o-transform:none;
				transform:none;
			}
			
			.header_mid_outer {
				padding:0;
			}
			
			.header_mid_logo_section {
				float:left;
				width:auto;
				padding:0;
				
				.logo_wrap {
					float:left;
				}
			}
			
			.header_mid_info_section {
				float:none;
				width:auto;
				padding:0;
				.ovh;
			}
				
			.resp_mid_nav_wrap {
				position: relative;
				left:auto;
				top:auto;
				margin:0;
			}
			
			.slogan_wrap {
				.fr;
				
				.slogan_wrap_inner {
					padding:0 25px;
				}
			}
			
			.mid_nav_wrap {
				position:relative;
				width:auto;
				height:auto;
				visibility:visible;
				.op(1);
				.dn;
				
				&.opened {
					display:block;
				}
				
				nav {
					position:relative;
					left:auto;
					right:auto;
					top:auto;
					bottom:auto;
					padding:0;
				}
				
				.cmsmasters_close_nav {
					.dn;
				}
			}
		}
	}
	
	#header .navigation {
		padding:30px 0;
		
		a {
			padding:9px 0 9px 30px;
		}
		
		ul {
			a {
				padding-top:6px;
				padding-bottom:6px;
			}
		}
		
		li li {
			> a {
				padding-left:60px;
				padding-right:0;
			}
			
			li {
				> a {
					padding-left:70px;
					padding-right:0;
				}
			}
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:bottom;
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0 0 0 10px;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			width:48px;
			
			.cmsmasters_resp_nav_toggle_inner {
				width:8px;
				height:2px;
				margin-top:-1px;
				left:20px;
				
				&:before, 
				&:after {
					width:2px;
					height:3px;
					top:-3px;
					left:3px;
				}
				
				&:after {
					top:2px;
				}
			}
		}
		
		.menu-item-mega-container {
			width:100% !important;
			left:auto !important;
			right:auto !important;
		}
	}
	
	.cmsmasters_quotes_grid .cmsmasters_quote {
		.quote_four& {
			width:(50% - (@col_mar * 2));
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.cmsmasters_stats.stats_mode_bars {
		&.stats_type_vertical  {
			.cmsmasters_stat_wrap {
				.cmsmasters_stat {
					width:100%;
				}
			}
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tab {
			.cmsmasters_tabs_list_item {
				margin:0 30px 10px 0;
				
				.widget_custom_posts_tabs_entries & {
					margin:0;
				}
				
				a {
					padding-top:5px;
					padding-bottom:5px;
					
					&[class^="cmsmasters-icon-"], 
					&[class^="cmsmasters_theme_icon_"] {
						padding-top:5px;
						padding-bottom:5px;
					}
				}
			
				&.current_tab {
					a[class^="cmsmasters-icon-"], 
					a[class^="cmsmasters_theme_icon_"] {
						padding:5px 0 5px 35px;
					}
				}
			}
		}
		
		&.tabs_mode_tour {
			.cmsmasters_tabs_list {
				width:35%;
			}
			
			.cmsmasters_tabs_wrap {
				width:65%;
				
				.cmsmasters_tab_inner {
					padding:0 0 0 35px;
				}
			}
			
			&.tabs_pos_right {
				.cmsmasters_tab_inner {
					padding:0 35px 0 0;
				}
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
		
	.quote_three.cmsmasters_quotes_grid {
		.cmsmasters_quote {
			width:(50% - (@col_mar * 2));
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:767px;
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_items_filter_block .cmsmasters_items_filter_list {
		.tac;
	}
	
	.middle_content {
		padding:40px 0 0;
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_profile_vertical {
		.profile_outer {
			.tac;
		}
		.profile_content_wrapper {
			float:none;
			display:inline-block;
			margin:0;
		}
	}
	
	#header .header_mid {
		.logo_wrap {
			width:auto;
			float:none;
			margin:40px auto;
			.tac;
			
			&:after {
				content:none;
			}
			
			.logo {
				img {
					position:static;
				}
			}
		}
		
		.resp_mid_nav_wrap {
			width:100%;
			height:60px;
			padding:0;
			.tac;
			
			.resp_mid_nav {
				width:80px;
				height:60px;
			}
			
			.enable_search &{
				width:50%;
				padding:0 0 0 25px;
				
				.resp_mid_nav {
					.fr;
				}
			}
		}
		
		.mid_search_but_wrap {
			width:50%;
			height:60px;
			padding:0 25px;
		}
		
		.social_wrap {
			.social_wrap_inner {
				.tac;
			}
		}
		
		.slogan_wrap {
			float:none;
			width:100%;
			padding:25px;
			.tac;
		}
		
		.slogan_wrap {
			.slogan_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
			
			.slogan_wrap_text {
				.tac;
			}
		}
		
		.mid_nav_wrap {
			height:auto;
			float:none;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
		
		.enable_header_side & {
			.header_mid_logo_section {
				float:none;
				padding:0;
				.tac;
				.ovh;
				
				.logo_wrap {
					float:none;
				}
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:70px;
			
			button {
				font-size:26px;
				line-height:26px;
				width:85px;
			}
			
			@{input_text} {
				font-size:30px;
				line-height:40px;
			}
		}
		
		.cmsmasters_header_search_form_close {
			right:20px;
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				margin:0 15px 10px 15px;
				display:inline-block;
				float:none;
			
				&:last-child {
					margin:0 15px 10px 15px;
				}
			}
		}
		
		.social_wrap {
			padding:0;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		
			li {
				margin:0 7px 10px 7px;
				
				&:last-child {
					margin:0 7px 10px 7px;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				&:before {
					content:none;
				}
				
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
			}
		}
	}
		
	.cmsmasters_quotes_grid {
		&.quote_one, 
		&.quote_four, 
		&.quote_three, 
		&.quote_two {
			.cmsmasters_quote {
				width:(100% - (@col_mar * 2));
				
				.cmsmasters_quote_info_wrap {
					padding:0;
					.tac;
				}
					
				.cmsmasters_quote_header,
				.cmsmasters_quote_subtitle_wrap {
					display: block;
					margin:0;
					text-align: center;
				}
				
				.cmsmasters_quote_subtitle {
					margin:0;
				}
				
				.cmsmasters_quote_site {
					display:block;
					.tac;
				}
					
				.cmsmasters_quote_inner {
					.tac;
				}
				
				.cmsmasters_quote_image {
					display:inline-block;
					margin:0 0 10px;
					float:none;
					.tac;
				}
				
				.cmsmasters_quote_grid_content_wrap {
					.tac;
				}
				
				.cmsmasters_quote_content {
					padding:0 0 30px 0;
					.tac;
				}
			}
		}
	}
	
	.cmsmasters_quotes_slider {
		.cmsmasters_quote_inner {
			.tac;
		}
		
		.cmsmasters_quote_header,
		.cmsmasters_quote_image {
			float:none;
			margin:0 0 5px;
			display:inline-block;
		}
		
		.cmsmasters_quote_subtitle,
		.cmsmasters_quote_site {
			margin:0;
			display:block;
			.tac;
		}
		
		.cmsmasters_quote_slider_content_wrap {
			.tac;
		}
		
		.cmsmasters_quote_subtitle_wrap {
			display:block;
		}
		
		.owl-pagination {
			left:0;
			.tac;
		}
		
		.cmsmasters_quote_content {
			.tac;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.cmsmasters_header_search_form {
			top:0;
			bottom:0;
		}
	}
	
	.cmsmasters_archive_type {
		.cmsmasters_archive_item_img_wrap {
			width:100%;
			float:none;
			display:inline-block;
			margin:0 0 20px 0;
		}
	}
	
	.about_author_inner {
		.tac;
	
		.about_author_avatar {
			float:none;
			display:inline-block;
			margin:0 0 20px 0;
		}
		
		.about_author_cont {
			.tac;
		}
	}
	
	.cmsmasters_open_post .cmsmasters_post_info_right_side {
		width:100%;
		padding-top:5px;
		margin-left:-13px;
		.fl;
	}
	
	#comments {
		.cmsmasters_comment_item {
			padding-bottom:20px;
			.bdb;
			
			.cmsmasters_comment_item_avatar {
				float:none;
				display:inline-block;
			}
			
			.cmsmasters_comment_item_cont {
				padding:15px 0 0 0;
			}
		}
		
		.children {
			padding:0 0 0 20px;
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tour {
			display:block;
			
			.cmsmasters_tabs_list {
				width:100%;
				display:block;
				
				.cmsmasters_tabs_list_item a {
					.tal;
				}
			}
			
			.cmsmasters_tabs_wrap {
				width:100%;
				display:block;
				
				.cmsmasters_tab_inner {
					padding:20px 0 0;
					.tal;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	.error {
		.error_title {
			font-size:70px;
			line-height:90px;
		}
		
		.error_subtitle {
			font-size:40px;
		}
		
		.error_bg {
			padding:50px 20px;
		}
		
		.error_cont {
			padding:70px 0 0 0;
		}
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	.portfolio {
		.cmsmasters_project_puzzle {
			min-width:250px;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
			}
		}
	}
	
	#page .headline_outer {
		.headline_inner {
			padding:20px 0;
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	.post_nav > span {
		&.cmsmasters_prev_post {
			padding:5px 0;
			float:none;
			.tar;
			
			a {
				display:block;
			}
			
			.sub {
				left:auto;
				right:0;
			}
			
			+ .cmsmasters_next_post {
				.bdt;
			}
		}
		
		&.cmsmasters_next_post {
			padding:5px 0;
			float:none;
			.tal;
			
			a {
				display:block;
			}
			
			.sub {
				left:0;
				right:auto;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:50px;
			
			button {
				font-size:22px;
				line-height:22px;
				width:80px;
			}
			
			@{input_text} {
				font-size:20px;
				line-height:30px;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		padding:0 20px;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding-bottom:0;
		}
	}
	
	.cmsmasters_footer_default .footer_inner {
		padding:50px 20px;
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tab {
			.cmsmasters_tabs_list_item {
				display:block;
				float:none;
				margin:0 25px 0px 0;
			}
		}
	}
	
	.widget_custom_posts_tabs_entries {
		.cmsmasters_tabs {
			&.tabs_mode_tab {
				.cmsmasters_tabs_list_item {
					display:inline-block;
					margin:0;
				}
			}
		}
	}
	
	.cmsmasters_profile_vertical {
		.profile_social_icons, 
		.cmsmasters_profile_header {
			width:100%;
			display:block;
			.tal;
		}
		
		.profile_social_icons {
			padding-top:10px;
		}
		
		.profile_content_wrapper {
			float:none;
			display:inline-block;
			margin:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_min;
	}
	
	.cmsmasters_footer_default .footer_inner {
		padding:20px 0;
	}
}
}

